<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/music_player_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:orientation="vertical"
        android:gravity="bottom">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/songImageView"
            android:layout_width="235dp"
            android:layout_height="235dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"/>

        <SeekBar
            android:id="@+id/positionSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="@color/white_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/elapsedTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:11"
                android:textColor="@color/white_color"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:id="@+id/remainingTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:52"
                android:textColor="@color/white_color"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginLeft="302dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white_color"
            android:text="Song name"/>

        <TextView
            android:id="@+id/artistTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_color"
            android:textSize="15sp"
            android:text="Artist"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/previousImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_skip_previous_white_26dp"
            android:onClick="previousMusic"/>

        <ImageButton
            android:id="@+id/playImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_pause_white_32dp"
            android:background="@drawable/round_button"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:onClick="playMusic"/>

        <ImageButton
            android:id="@+id/nextImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_skip_next_white_26dp"
            android:background="@drawable/round_button"
            android:onClick="nextMusic"/>
    </LinearLayout>
</LinearLayout>